.App {
  display: flex;
  flex-direction: column;
  .navBar {
    background: darkgrey;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .card {
      border: 2px solid black;
      width: 300px;
      height: 300px;
      margin: 20px;
      overflow: hidden;
    }
  }
}
